preload = ~/Pictures/Wallpapers/dark.png
wallpaper = eDP-1,~/Pictures/Wallpapers/dark.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/dark.png
wallpaper = DP-1,~/Pictures/Wallpapers/dark.png
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/dark2.png
