# preload = ~/Pictures/Wallpapers/dark2.png
# wallpaper = DP-1,~/Pictures/Wallpapers/dark2.png
#wallpaper = HDMI-A-1,~/Pictures/Wallpapers/dark2.png
wallpaper {
    #monitor = HDMI-A-3
    monitor =
    path = ~/Pictures/Wallpapers/dark2.png
}
