background_opacity 0.7
foreground #E8E8E8
background #0F0F0F
remember_window_size no
initial_window_width  1280
initial_window_height 720
font_family FiraCode Nerd Font
italic_font Fira Mono Regular Italic
#font_family Source Code Pro
font_size 18
font_weight 1
scrollback_lines 400000

repaind_delay = 6
sync_to_monitor yes

wayland_titlebar_color #202020

map Ctrl+n new_os_window_with_cwd
map Ctrl+t new_tab_with_cwd

map Ctrl+g launch --type=tab --cwd=current --tab-title=nvim nvim
#map Ctrl+v launch --type=tab --cwd=current --tab-title=tmux tms

map Ctrl+1 goto_tab 1
map Ctrl+2 goto_tab 2
map Ctrl+3 goto_tab 3
map Ctrl+4 goto_tab 4
map Ctrl+5 goto_tab 5
map Ctrl+6 goto_tab 6
map Ctrl+7 goto_tab 7
map Ctrl+8 goto_tab 8
map Ctrl+9 goto_tab 9
